<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Documentation Happy Dev</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation Happy Dev">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="img/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/theme-simple.css" title="Simple">
  <link rel="stylesheet" href="css/theme-custom.css">

  <!-- Alternate Stylesheets -->
  <link rel="stylesheet alternate" href="css/theme-defaults.css" title="Defaults">
  <link rel="stylesheet alternate" href="css/theme-simple-dark.css" title="Simple Dark">

  <!-- Font Awesome Stylesheets -->
  <link rel="stylesheet" href="css/fontawesome/fontawesome.css" />
  <link rel="stylesheet" href="css/fontawesome/brands.css" />
  <link rel="stylesheet" href="css/fontawesome/regular.css" />
  <link rel="stylesheet" href="css/fontawesome/solid.css" />

  <!-- Google Fonts -->
  <link href="css/googlefonts/SourceSansPro.css" rel="stylesheet">

</head>
<body>
  <div id="app"></div>
  <script>
    // Docsify
    window.$docsify = {
      // GENERAL SETTINGS
      // -----------------------------------------------------------------
      name: 'Documentation Happy Dev',
      // repo: 'https://github.com/hibbitts-design/docsify-open-publishing-starter-kit/',
      homepage: '/manifesto.md',
      loadSidebar: true,

      // SIDEBAR NAVIGATION
      // -----------------------------------------------------------------
      auto2top   : true,
      maxLevel   : 2,
      subMaxLevel: 0,
      externalLinkTarget: '_blank',

      // PLUGIN SETTINGS
      // -----------------------------------------------------------------
      search: {
        depth      : 3,
        noData     : 'No matches found.',
        placeholder: 'Enter search text here...'
      },

      // CUSTOM PLUGINS
      // -----------------------------------------------------------------
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            url = 'https://git.happy-dev.fr/fabien/docsify/blob/master/' + vm.route.file
            var editHtml = '[:memo: Edit this Page on GitLab](' + url + ')\n'

            // Adjust GitHub displayable image URL format to also work in Docsify
            html = html.replace(new RegExp("../assets/images", 'ig'), "assets/images");

            return editHtml
              + html
              + '\n\n----\n\n'
              + '<a href="https://docsify.js.org" target="_blank" style="color: inherit; font-weight: normal;">Powered by docsify</a>'
          })
        }
      ]
    }
  </script>
  <script src="js/docsify.min.js"></script>

  <!-- Customizable Theme-->
  <script src="js/docsify-themeable.js"></script>

  <!-- Search Box Plugin -->
  <script src="js/search.min.js"></script>

  <!-- Emoji Plugin -->
  <script src="js/emoji.min.js"></script>

  <!-- Font Awesome Plugin -->
  <script src="js/docsify-fontawesome.min.js"></script>

  <!-- Tabs Plugin-->
  <script src="js/docsify-tabs.js"></script>

</body>
</html>
